[Settings]
accountId=1
singleMode=1
ringingSound=
volumeRing=100
audioRingDevice=""
audioOutputDevice=""
audioInputDevice=""
micAmplification=0
swLevelAdjustment=0
audioCodecs=PCMA/8000/1 PCMU/8000/1 G729/8000/1
VAD=0
EC=1
forceCodec=0
videoCaptureDevice=""
videoCodec=
videoH264=1
videoH263=1
videoVP8=1
videoBitrate=256
rport=1
sourcePort=0
rtpPortMin=0
rtpPortMax=0
dnsSrvNs=
dnsSrv=0
STUN=
enableSTUN=0
recordingPath=C:\Users\Administrator\Desktop\Recordings
recordingFormat=mp3
autoRecording=0
DTMFMethod=0
autoAnswer=button
autoAnswerDelay=0
denyIncoming=button
usersDirectory=
defaultAction=
enableMediaButtons=0
localDTMF=1
enableLog=0
bringToFrontOnIncoming=1
enableLocalAccount=0
randomAnswerBox=0
crashReport=1
callWaiting=1
updatesInterval=never
checkUpdatesTime=1626233671
noResize=0
userAgent=
autoHangUpTime=0
maxConcurrentCalls=0
noIgnoreCall=0
cmdOutgoingCall=
cmdIncomingCall=
cmdCallRing=
cmdCallAnswer=
cmdCallBusy=
cmdCallStart=
cmdCallEnd=
silent=0
portKnockerHost=
portKnockerPorts=
mainX=678
mainY=37
mainW=329
mainH=623
messagesX=557
messagesY=263
messagesW=0
messagesH=0
ringinX=1015
ringinY=194
callsWidth0=0
callsWidth1=0
callsWidth2=0
callsWidth3=0
callsWidth4=0
contactsWidth0=0
contactsWidth1=0
contactsWidth2=0
volumeOutput=100
volumeInput=80
activeTab=2
AA=1
AC=0
DND=0
alwaysOnTop=0
enableShortcuts=0
shortcutsBottom=0
lastCallNumber=02138278779
lastCallHasVideo=0
callsLastKey=76
opusStereo=0
disableMessaging=0
disableVideo=0
recordingButton=1
autoAnswerNumber=
forwarding=
forwardingNumber=
forwardingDelay=0
headsetSupport=0
callsWidth5=0
[Account1]
label=7001001583001
server=${sip}
proxy=cpaas.itelecloud.com:9680
domain=cpaas.itelecloud.com:9680
username=7001001583001
password=ea88d5b72c1b131ea13495b4ab6c5a30a1f4a3dce25d812d
authID=7001001583001
displayName=
dialingPrefix=
dialPlan=
hideCID=0
voicemailNumber=
transport=
publicAddr=
SRTP=
registerRefresh=300
keepAlive=15
publish=0
ICE=0
allowRewrite=1
disableSessionTimer=1
[Dialed]
0=18272406072
